'''
利用PSO算法寻找最优参数
PSO算法来自：https://github.com/guofei9987/scikit-opt
利用pip install scikit-opt安装
'''

import numpy as np
import matplotlib.pyplot as plt
import math
from sko.PSO import PSO
import pandas as pd
import Grey_model


def func(x):
    x_gama1,x_gama2,x_p = x
    a = Grey_model.pgm1ns()
    a.fit(data,gama=[x_gama1,x_gama2],p=x_p)#要记得定义data
    return a.get_mean_error()

pso = PSO(func=func,n_dim=3,lb=[0.1,0.1,0.1],ub=[2,2,3])
pso.run()
print('best_x is ', pso.gbest_x, 'best_y is', pso.gbest_y)

plt.plot(pso.gbest_y_hist)
plt.xlabel('Epochs')
plt.ylabel('MAPE')
plt.grid(axis='y',ls='--')
plt.show()
